apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: group-role-binding
  namespace: development
subjects:
  - kind: Group
    name: group # Replace with actual group name from certificate CN
    apiGroup: rbac.authorization.k8s.io

roleRef:
  kind: Role
  name: developer
  apiGroup: rbac.authorization.k8s.io